<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e759237adb4fdbb1861e6a0f1bb603" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.administrator" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.authorization" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.bill" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.city" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.destination" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.district" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.hotel" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.street" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.ticket" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.user" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.administrators_bill_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.ticket_bill_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.destinations_city_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.district_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.hotel_ticket_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.street_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.user_ticket_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.administrators_authorizations" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_district" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_street" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>