<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f8bc5c0fcc4c34832c7f29580caf99" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="HOTELModel.administrator" Width="1.5" PointX="7.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.authorization" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.bill" Width="1.5" PointX="9.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.city" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.district" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.hotel" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.street" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.ticket" Width="1.5" PointX="6.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.user" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.administrators_bill_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.ticket_bill_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.district_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.hotel_ticket_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.street_hotel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.user_ticket_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.administrators_authorizations" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_district" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.city_street" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HOTELModel.destination" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="HOTELModel.destinations_city_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>